#MongoDB configurations
mongoClientLocalhost=localhost
mongoClientPort=27017
database=talentShow

#SMSLib configurations
serialModemGateway.id=modem.com11
serialModemGateway.comPort=COM11
serialModemGateway.baudRate=115200
serialModemGateway.manufacturer=huawei
serialModemGateway.model=E173
simPin=0000
storageLocation=SM